In [1]:
!pip install pandas numpy

Requirement already satisfied: pandas in c:\dev\python\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\dev\python\lib\site-packages (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\dev\python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\dev\python\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\dev\python\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\dev\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd
import numpy as np

flight = pd.read_csv("./data/Clean_Dataset.csv", encoding = 'cp949')

In [4]:
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [8]:
# 팬시 인덱싱
flight[['departure_time']]
flight[['airline','departure_time','source_city']]

         airline departure_time source_city
0       SpiceJet        Evening       Delhi
1       SpiceJet  Early_Morning       Delhi
2        AirAsia  Early_Morning       Delhi
3        Vistara        Morning       Delhi
4        Vistara        Morning       Delhi
...          ...            ...         ...
300148   Vistara        Morning     Chennai
300149   Vistara      Afternoon     Chennai
300150   Vistara  Early_Morning     Chennai
300151   Vistara  Early_Morning     Chennai
300152   Vistara        Morning     Chennai

[300153 rows x 3 columns]

In [ ]:
flight[10:21]

SyntaxError: invalid syntax (945834004.py, line 1)

In [11]:
flight.index = np.arange(100,300253)

In [13]:
flight.loc[[102,202,302]]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
202,102,Vistara,UK-819,Delhi,Afternoon,one,Night,Mumbai,Economy,6.00,1,18923
302,202,Vistara,UK-879,Delhi,Evening,one,Night,Mumbai,Economy,5.33,2,13673

In [14]:
flight.iloc[[2,102,202]]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
202,102,Vistara,UK-819,Delhi,Afternoon,one,Night,Mumbai,Economy,6.00,1,18923
302,202,Vistara,UK-879,Delhi,Evening,one,Night,Mumbai,Economy,5.33,2,13673

In [16]:
flight.loc[[102,202,302],['airline','source_city','departure_time']]
flight.iloc[[102,202,302],[2,3,5]]

      flight source_city stops
202   UK-819       Delhi   one
302   UK-879       Delhi   one
402  6E-2193       Delhi   one

In [17]:
flight_extract = flight[(flight['price']>12000) & (flight['airline']=='Air_India')]

In [20]:
flight_extract.tail()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
300243,300143,Air_India,AI-440,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.42,49,51345
300244,300144,Air_India,AI-539,Chennai,Evening,one,Morning,Hyderabad,Business,18.92,49,51345
300245,300145,Air_India,AI-430,Chennai,Morning,one,Morning,Hyderabad,Business,23.08,49,51345
300246,300146,Air_India,AI-440,Chennai,Early_Morning,one,Morning,Hyderabad,Business,26.83,49,51345
300247,300147,Air_India,AI-569,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.25,49,68739

In [24]:
flight['price2'] = flight['price'] * 2
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

In [22]:
flight.insert(10,'duration2',flight['duration']*10)

In [23]:
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955

In [25]:
flight['price3'] = flight['price'] + flight['price2']

In [26]:
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2,price3
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906,17859
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906,17859
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912,17868
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910,17865
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910,17865

In [ ]:
flight.drop('price3',axis=1).head()
# axis 1 = 열, 0은 행

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

In [ ]:
flight1 = flight.drop('price3',axis=1)
flight1.head()

In [34]:
flight = flight.rename(columns={'airline' : 'airline_name', 'source_city' : 'departure_city'})
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2,price3
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906,17859
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906,17859
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912,17868
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910,17865
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910,17865

In [ ]:
#asceding 은 역 정렬렬
flight = flight.sort_values(by='Unnamed: 0', ascending=False)
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2,price3
300252,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,100.8,49,81585,163170,244755
300251,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,100.0,49,81585,163170,244755
300250,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,138.3,49,79099,158198,237297
300249,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,104.2,49,77105,154210,231315
300248,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,100.8,49,69265,138530,207795

In [41]:
flight = flight.sort_values(by='Unnamed: 0',ascending=True)
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2,price3
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906,17859
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906,17859
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912,17868
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910,17865
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910,17865

In [43]:
flight = pd.read_csv('./data/Clean_Dataset.csv', encoding='cp949')
airline_group = flight.groupby('airline')
airline_group

In [ ]:
# 값별로 인덱스를 {key : value(list)} 형식으로 반환
airline_group.groups

{'AirAsia': [2, 18, 19, 27, 48, 141, 147, 148, 157, 265, 290, 325, 435, 450, 608, 609, 623, 706, 746, 782, 783, 784, 814, 978, 993, 1085, 1088, 1133, 1210, 1248, 1261, 1284, 1323, 1341, 1343, 1461, 1466, 1483, 1526, 1583, 1685, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1728, 1759, 1760, 1761, 1762, 1866, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1947, 1972, 1974, 1976, 1977, 1991, 1992, 2083, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2167, 2194, 2196, 2264, 2265, 2292, 2305, 2350, 2351, 2352, 2353, 2354, 2355, 2397, 2422, 2423, 2443, 2444, 2465, 2484, ...], 'Air_India': [16, 17, 23, 37, 40, 41, 42, 43, 44, 49, 50, 51, 52, 53, 60, 71, 74, 75, 82, 86, 87, 96, 98, 107, 108, 110, 113, 114, 115, 117, 142, 143, 144, 145, 146, 151, 152, 162, 163, 164, 166, 168, 173, 182, 189, 191, 193, 195, 196, 197, 198, 199, 207, 211, 223, 225, 229, 236, 237, 241, 242, 243, 247, 250, 266, 267, 268, 269, 272, 280, 291, 295, 303, 309, 314, 315, 316, 319, 321, 329, 333, 343, 352, 357, 361, 362, 363, 372, 376, 379, 380, 381, 385, 387, 388, 390, 391, 392, 393, 394, ...], 'GO_FIRST': [8, 9, 10, 11, 20, 21, 22, 30, 68, 72, 101, 112, 126, 127, 128, 129, 130, 131, 149, 150, 200, 201, 208, 212, 213, 222, 232, 235, 244, 245, 257, 258, 259, 260, 270, 271, 277, 278, 281, 296, 312, 313, 317, 327, 328, 342, 366, 368, 371, 384, 389, 413, 414, 415, 416, 417, 418, 436, 437, 438, 439, 440, 441, 442, 455, 465, 469, 490, 491, 496, 497, 535, 552, 586, 587, 588, 589, 590, 591, 610, 611, 612, 613, 614, 615, 616, 617, 627, 639, 640, 646, 668, 669, 672, 673, 675, 691, 762, 763, 764, ...], 'Indigo': [12, 13, 14, 15, 24, 26, 29, 31, 54, 55, 56, 57, 58, 67, 79, 81, 132, 133, 134, 135, 136, 137, 139, 140, 158, 159, 167, 170, 171, 172, 174, 175, 180, 181, 190, 224, 226, 228, 261, 262, 263, 264, 282, 283, 284, 285, 286, 287, 292, 297, 301, 302, 307, 308, 310, 323, 324, 332, 337, 348, 353, 354, 358, 359, 360, 419, 420, 421, 422, 424, 425, 426, 427, 428, 445, 446, 447, 451, 454, 456, 457, 458, 459, 466, 479, 488, 489, 522, 524, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 625, ...], 'SpiceJet': [0, 1, 28, 38, 39, 45, 80, 118, 119, 138, 160, 161, 194, 227, 251, 252, 253, 274, 275, 294, 306, 311, 331, 398, 399, 400, 401, 402, 403, 423, 444, 448, 449, 452, 520, 540, 563, 564, 565, 566, 567, 568, 569, 570, 619, 620, 621, 622, 624, 665, 738, 739, 740, 741, 742, 743, 744, 745, 799, 800, 802, 844, 877, 898, 919, 920, 921, 922, 923, 924, 925, 971, 974, 975, 1049, 1092, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1150, 1155, 1200, 1243, 1281, 1286, 1287, 1288, 1289, 1290, 1291, 1331, 1332, 1368, 1369, 1412, ...], 'Vistara': [3, 4, 5, 6, 7, 25, 32, 33, 34, 35, 36, 46, 47, 59, 61, 62, 63, 64, 65, 66, 69, 70, 73, 76, 77, 78, 83, 84, 85, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 102, 103, 104, 105, 106, 109, 111, 116, 120, 121, 122, 123, 124, 125, 153, 154, 155, 156, 165, 169, 176, 177, 178, 179, 183, 184, 185, 186, 187, 188, 192, 202, 203, 204, 205, 206, 209, 210, 214, 215, 216, 217, 218, 219, 220, 221, 230, 231, 233, 234, 238, 239, 240, 246, 248, 249, 254, 255, 256, 273, ...]}

In [45]:
airline_group.count()

,Unnamed: 0,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098
Air_India,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892
GO_FIRST,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173
Indigo,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120
SpiceJet,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011
Vistara,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859

In [46]:
airline_group.min()

,Unnamed: 0,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,2,I5-1228,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,0.92,1,1105
Air_India,16,AI-401,Bangalore,Afternoon,one,Afternoon,Bangalore,Business,1.00,1,1526
GO_FIRST,8,G8-101,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,1.00,1,1105
Indigo,12,6E-102,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,0.83,1,1105
SpiceJet,0,SG-1031,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,1.00,1,1106
Vistara,3,UK-613,Bangalore,Afternoon,one,Afternoon,Bangalore,Business,1.00,1,1714

In [51]:
airline_group[['Unnamed: 0','duration','days_left','price']].mean()

              Unnamed: 0   duration  days_left         price
airline
AirAsia     95102.971922   8.941714  27.735184   4091.072742
Air_India  162945.107007  15.504235  25.497466  23507.019112
GO_FIRST    87630.797005   8.755380  27.430415   5652.007595
Indigo     110102.972658   5.795197  26.264309   5324.216303
SpiceJet    91878.408834  12.579767  24.122850   6179.278881
Vistara    177755.288310  13.326634  25.894532  30396.536302

In [53]:
airline_group[['duration']].mean()

            duration
airline
AirAsia     8.941714
Air_India  15.504235
GO_FIRST    8.755380
Indigo      5.795197
SpiceJet   12.579767
Vistara    13.326634

In [64]:
mul_airline_group = flight.groupby(['airline','arrival_time'])
mul_airline_group.head(10)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
43708,43708,Vistara,UK-950,Mumbai,Night,zero,Late_Night,Delhi,Economy,2.25,6,5943
43880,43880,Vistara,UK-986,Mumbai,Night,zero,Late_Night,Delhi,Economy,2.17,7,5943
43882,43882,Vistara,UK-950,Mumbai,Night,zero,Late_Night,Delhi,Economy,2.25,7,5943
44061,44061,Vistara,UK-986,Mumbai,Night,zero,Late_Night,Delhi,Economy,2.17,8,5943
44064,44064,Vistara,UK-950,Mumbai,Night,zero,Late_Night,Delhi,Economy,2.25,8,5943

In [ ]:
# 인덱스 설정만 함
flight.set_index(['airline','arrival_time'])

                        Unnamed: 0   flight source_city departure_time stops  \
airline  arrival_time
SpiceJet Night                   0  SG-8709       Delhi        Evening  zero
         Morning                 1  SG-8157       Delhi  Early_Morning  zero
AirAsia  Early_Morning           2   I5-764       Delhi  Early_Morning  zero
Vistara  Afternoon               3   UK-995       Delhi        Morning  zero
         Morning                 4   UK-963       Delhi        Morning  zero
...                            ...      ...         ...            ...   ...
         Evening            300148   UK-822     Chennai        Morning   one
         Night              300149   UK-826     Chennai      Afternoon   one
         Night              300150   UK-832     Chennai  Early_Morning   one
         Evening            300151   UK-828     Chennai  Early_Morning   one
         Evening            300152   UK-822     Chennai        Morning   one

                       destination_city     class  duration  days_left  price
airline  arrival_time
SpiceJet Night                   Mumbai   Economy      2.17          1   5953
         Morning                 Mumbai   Economy      2.33          1   5953
AirAsia  Early_Morning           Mumbai   Economy      2.17          1   5956
Vistara  Afternoon               Mumbai   Economy      2.25          1   5955
         Morning                 Mumbai   Economy      2.33          1   5955
...                                 ...       ...       ...        ...    ...
         Evening              Hyderabad  Business     10.08         49  69265
         Night                Hyderabad  Business     10.42         49  77105
         Night                Hyderabad  Business     13.83         49  79099
         Evening              Hyderabad  Business     10.00         49  81585
         Evening              Hyderabad  Business     10.08         49  81585

[300153 rows x 10 columns]

In [70]:
flight.set_index(['airline','arrival_time']).groupby(level=[0]).head()

                         Unnamed: 0   flight source_city departure_time stops  \
airline   arrival_time
SpiceJet  Night                   0  SG-8709       Delhi        Evening  zero
          Morning                 1  SG-8157       Delhi  Early_Morning  zero
AirAsia   Early_Morning           2   I5-764       Delhi  Early_Morning  zero
Vistara   Afternoon               3   UK-995       Delhi        Morning  zero
          Morning                 4   UK-963       Delhi        Morning  zero
          Afternoon               5   UK-945       Delhi        Morning  zero
          Morning                 6   UK-927       Delhi        Morning  zero
          Evening                 7   UK-951       Delhi      Afternoon  zero
GO_FIRST  Morning                 8   G8-334       Delhi  Early_Morning  zero
          Evening                 9   G8-336       Delhi      Afternoon  zero
          Evening                10   G8-392       Delhi      Afternoon  zero
          Afternoon              11   G8-338       Delhi        Morning  zero
Indigo    Morning                12  6E-5001       Delhi  Early_Morning  zero
          Afternoon              13  6E-6202       Delhi        Morning  zero
          Evening                14   6E-549       Delhi      Afternoon  zero
          Morning                15  6E-6278       Delhi        Morning  zero
Air_India Morning                16   AI-887       Delhi  Early_Morning  zero
          Morning                17   AI-665       Delhi  Early_Morning  zero
AirAsia   Early_Morning          18   I5-747       Delhi        Evening   one
          Morning                19   I5-747       Delhi        Evening   one
GO_FIRST  Evening                20   G8-266       Delhi  Early_Morning   one
Air_India Night                  23   AI-441       Delhi        Evening   one
Indigo    Morning                24  6E-5328       Delhi        Morning  zero
AirAsia   Afternoon              27   I5-744       Delhi        Morning   one
SpiceJet  Night                  28  SG-8169       Delhi        Evening  zero
Air_India Afternoon              37   AI-453       Delhi  Early_Morning   one
SpiceJet  Night                  38  SG-2976       Delhi        Evening   one
          Morning                39  SG-2976       Delhi        Evening   one
Air_India Morning                40   AI-504       Delhi          Night   one
AirAsia   Early_Morning          48   I5-784       Delhi        Evening   one

                        destination_city    class  duration  days_left  price
airline   arrival_time
SpiceJet  Night                   Mumbai  Economy      2.17          1   5953
          Morning                 Mumbai  Economy      2.33          1   5953
AirAsia   Early_Morning           Mumbai  Economy      2.17          1   5956
Vistara   Afternoon               Mumbai  Economy      2.25          1   5955
          Morning                 Mumbai  Economy      2.33          1   5955
          Afternoon               Mumbai  Economy      2.33          1   5955
          Morning                 Mumbai  Economy      2.08          1   6060
          Evening                 Mumbai  Economy      2.17          1   6060
GO_FIRST  Morning                 Mumbai  Economy      2.17          1   5954
          Evening                 Mumbai  Economy      2.25          1   5954
          Evening                 Mumbai  Economy      2.25          1   5954
          Afternoon               Mumbai  Economy      2.33          1   5954
Indigo    Morning                 Mumbai  Economy      2.17          1   5955
          Afternoon               Mumbai  Economy      2.17          1   5955
          Evening                 Mumbai  Economy      2.25          1   5955
          Morning                 Mumbai  Economy      2.33          1   5955
Air_India Morning                 Mumbai  Economy      2.08          1   5955
          Morning                 Mumbai  Economy      2.17          1   5955
AirAsia   Early_Morning           Mumbai  Economy     12.25          1   5949
          Morning                 Mumbai  Economy     16.33          1   5949
GO_FIRST  Evening                 Mumbai  Economy     11.75          1   5954
Air_India Night                   Mumbai  Economy      3.75          1   5955
Indigo    Morning                 Mumbai  Economy      2.50          1   6165
AirAsia   Afternoon               Mumbai  Economy      5.83          1   8869
SpiceJet  Night                   Mumbai  Economy      2.33          1  10260
Air_India Afternoon               Mumbai  Economy      8.83          1  11900
SpiceJet  Night                   Mumbai  Economy      4.50          1  12123
          Morning                 Mumbai  Economy     15.25          1  12123
Air_India Morning                 Mumbai  Economy     11.00          1  12150
AirAsia   Early_Morning           Mumbai  Economy     15.17          1  12539

In [ ]:
# 여기서 level은 열, 저 값으로 컬럼명으로 인덱싱함
flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).head()

                        Unnamed: 0   flight source_city departure_time stops  \
airline  arrival_time
SpiceJet Night                   0  SG-8709       Delhi        Evening  zero
         Morning                 1  SG-8157       Delhi  Early_Morning  zero
AirAsia  Early_Morning           2   I5-764       Delhi  Early_Morning  zero
Vistara  Afternoon               3   UK-995       Delhi        Morning  zero
         Morning                 4   UK-963       Delhi        Morning  zero
...                            ...      ...         ...            ...   ...
         Late_Night          43306   UK-841      Mumbai        Morning   one
         Late_Night          43492   UK-841      Mumbai        Morning   one
         Late_Night          43547   UK-986      Mumbai          Night  zero
         Late_Night          43548   UK-950      Mumbai          Night  zero
         Late_Night          43706   UK-986      Mumbai          Night  zero

                       destination_city    class  duration  days_left  price
airline  arrival_time
SpiceJet Night                   Mumbai  Economy      2.17          1   5953
         Morning                 Mumbai  Economy      2.33          1   5953
AirAsia  Early_Morning           Mumbai  Economy      2.17          1   5956
Vistara  Afternoon               Mumbai  Economy      2.25          1   5955
         Morning                 Mumbai  Economy      2.33          1   5955
...                                 ...      ...       ...        ...    ...
         Late_Night               Delhi  Economy     13.25          3  11771
         Late_Night               Delhi  Economy     13.25          4  13556
         Late_Night               Delhi  Economy      2.17          5   5943
         Late_Night               Delhi  Economy      2.25          5   5943
         Late_Night               Delhi  Economy      2.17          6   5943

[180 rows x 10 columns]

In [74]:
flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).aggregate([np.max])
#'airline','arrival_time' 그룹화 후 집계별 최댓값 보기

C:\Users\keyha\AppData\Local\Temp\ipykernel_6208\1732971400.py:1: FutureWarning: The provided callable <function max at 0x0000021164B8A840> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).aggregate([np.max])
C:\Users\keyha\AppData\Local\Temp\ipykernel_6208\1732971400.py:1: FutureWarning: The provided callable <function max at 0x0000021164B8A840> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).aggregate([np.max])

                        Unnamed: 0   flight source_city departure_time stops  \
                               max      max         max            max   max
airline   arrival_time
AirAsia   Afternoon         202598   I5-942      Mumbai          Night  zero
          Early_Morning     193744   I5-996      Mumbai          Night  zero
          Evening           205846   I5-991      Mumbai        Morning  zero
          Late_Night        202571   I5-992      Mumbai          Night  zero
          Morning           206617   I5-992      Mumbai          Night  zero
          Night             202569   I5-996      Mumbai          Night  zero
Air_India Afternoon         299989  AI-9937      Mumbai          Night  zero
          Early_Morning     300114  AI-9928      Mumbai          Night  zero
          Evening           299935  AI-9929      Mumbai          Night  zero
          Late_Night        295659  AI-9929      Mumbai          Night  zero
          Morning           300146  AI-9929      Mumbai          Night  zero
          Night             300147  AI-9991      Mumbai          Night  zero
GO_FIRST  Afternoon         206589   G8-917      Mumbai          Night  zero
          Early_Morning     202069   G8-815      Mumbai          Night  zero
          Evening           206183   G8-917      Mumbai        Morning  zero
          Late_Night        197767   G8-962      Mumbai          Night  zero
          Morning           187519   G8-812      Mumbai          Night  zero
          Night             206320   G8-917      Mumbai          Night  zero
Indigo    Afternoon         206650   6E-982      Mumbai        Morning  zero
          Early_Morning     206607   6E-987      Mumbai          Night  zero
          Evening           206614   6E-982      Mumbai        Morning  zero
          Late_Night        206602   6E-992      Mumbai          Night  zero
          Morning           206610   6E-995      Mumbai          Night  zero
          Night             206615   6E-998      Mumbai          Night  zero
SpiceJet  Afternoon         193244  SG-9974      Mumbai          Night  zero
          Early_Morning     206184  SG-8803      Mumbai          Night  zero
          Evening           203920  SG-9911      Mumbai          Night  zero
          Late_Night        187402  SG-8906     Kolkata          Night  zero
          Morning           203820  SG-9923      Mumbai          Night  zero
          Night             202067   SG-958      Mumbai          Night  zero
Vistara   Afternoon         300133   UK-996      Mumbai          Night  zero
          Early_Morning     300125   UK-995      Mumbai          Night  zero
          Evening           300152   UK-996      Mumbai          Night  zero
          Late_Night        290332   UK-986      Mumbai          Night  zero
          Morning           300138   UK-996      Mumbai          Night  zero
          Night             300150   UK-996      Mumbai          Night  zero

                        destination_city    class duration days_left   price
                                     max      max      max       max     max
airline   arrival_time
AirAsia   Afternoon               Mumbai  Economy    18.33        49   31917
          Early_Morning           Mumbai  Economy    15.50        49   29501
          Evening                 Mumbai  Economy    14.58        49   31799
          Late_Night              Mumbai  Economy    17.33        49   31707
          Morning                 Mumbai  Economy    19.58        49   26360
          Night                   Mumbai  Economy    18.00        49   30211
Air_India Afternoon               Mumbai  Economy    44.50        49   86491
          Early_Morning           Mumbai  Economy    40.75        49   80762
          Evening                 Mumbai  Economy    49.83        49   84374
          Late_Night              Mumbai  Economy    41.58        49   89257
          Morning                 Mumbai  Economy    45.83        49   86491
          Night                   Mumbai  Economy    41.83        49   90970
GO_FIRST  Afternoon               Mumbai  Economy    17.92        49   31773
          Early_Morning           Mumbai  Economy    22.50        49   25462
          Evening                 Mumbai  Economy    15.50        49   28174
          Late_Night              Mumbai  Economy    16.08        49   16120
          Morning                 Mumbai  Economy    20.67        49   27620
          Night                   Mumbai  Economy    17.00        49   32803
Indigo    Afternoon               Mumbai  Economy    10.92        49   29213
          Early_Morning           Mumbai  Economy    12.42        49   24120
          Evening                 Mumbai  Economy    12.67        49   30786
          Late_Night              Mumbai  Economy    12.33        49   25086
          Morning                 Mumbai  Economy    12.50        49   24047
          Night                   Mumbai  Economy    15.42        49   31952
SpiceJet  Afternoon               Mumbai  Economy    26.33        49   20874
          Early_Morning           Mumbai  Economy    26.33        44   25454
          Evening                 Mumbai  Economy    27.92        49   27769
          Late_Night              Mumbai  Economy    19.25        49   20298
          Morning                 Mumbai  Economy    27.50        49   34158
          Night                   Mumbai  Economy    27.58        49   26939
Vistara   Afternoon               Mumbai  Economy    33.08        49  115211
          Early_Morning           Mumbai  Economy    26.08        49  106416
          Evening                 Mumbai  Economy    37.58        49  117307
          Late_Night               Delhi  Economy    28.33        49   83087
          Morning                 Mumbai  Economy    47.08        49  111964
          Night                   Mumbai  Economy    40.00        49  123071

In [93]:
pivot_data = pd.DataFrame({
    'cust_id' : ['cust_1','cust_1','cust_1', 'cust_2','cust_2', 'cust_2', 'cust_3', 'cust_3', 'cust_3'],
    'prod_cd' : ['p1','p2','p3','p1','p2','p3','p1','p2','p3'],
    'grade' : ['A','A','A','A','A','A','B','B','B'],
    'purch_amt' : [30,10,0,40,15,30,0,0,10]
    })

pivot_data

  cust_id prod_cd grade  purch_amt
0  cust_1      p1     A         30
1  cust_1      p2     A         10
2  cust_1      p3     A          0
3  cust_2      p1     A         40
4  cust_2      p2     A         15
5  cust_2      p3     A         30
6  cust_3      p1     B          0
7  cust_3      p2     B          0
8  cust_3      p3     B         10

In [94]:
pivot_data.pivot(index='cust_id',columns='prod_cd',values='purch_amt')
# 인덱스에 해당하는 행을 볼 수 있다.

prod_cd  p1  p2  p3
cust_id
cust_1   30  10   0
cust_2   40  15  30
cust_3    0   0  10

In [95]:
pivot_data.pivot_table(index='grade',columns='prod_cd',values='purch_amt')

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

In [96]:
pivot_data.pivot_table(index='grade',columns='prod_cd',values='purch_amt',aggfunc=np.sum)

C:\Users\keyha\AppData\Local\Temp\ipykernel_6208\2805456739.py:1: FutureWarning: The provided callable <function sum at 0x0000021164B8A160> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_data.pivot_table(index='grade',columns='prod_cd',values='purch_amt',aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [98]:
stack_data = pd.DataFrame({
    'Location' : ['Seoul','Seoul','Seoul','Kyounggi','Kyounggi','Busan','Seoul','Seoul','Busan','Kyounggi','Kyounggi','Kyounggi'],
    'Day' : ['Mon','Tue','Wed','Mon','Tue','Mon','The','Fri','Tue','Wed','Thu','Fri'],
    'Ranfall' : [100,80,1000,200,200,100,50,100,200,100,50,100],
    'Rainfall_precipitation' : [80,70,90,10,20,30,50,90,20,90,50,10],
    'Temp' : [32,27,32,31,30,28,27,25,26,33,34,31]
})

stack_data

    Location  Day  Ranfall  Rainfall_precipitation  Temp
0      Seoul  Mon      100                      80    32
1      Seoul  Tue       80                      70    27
2      Seoul  Wed     1000                      90    32
3   Kyounggi  Mon      200                      10    31
4   Kyounggi  Tue      200                      20    30
5      Busan  Mon      100                      30    28
6      Seoul  The       50                      50    27
7      Seoul  Fri      100                      90    25
8      Busan  Tue      200                      20    26
9   Kyounggi  Wed      100                      90    33
10  Kyounggi  Thu       50                      50    34
11  Kyounggi  Fri      100                      10    31

In [101]:
new_stack_data = stack_data.set_index(['Location','Day'])
new_stack_data

              Ranfall  Rainfall_precipitation  Temp
Location Day
Seoul    Mon      100                      80    32
         Tue       80                      70    27
         Wed     1000                      90    32
Kyounggi Mon      200                      10    31
         Tue      200                      20    30
Busan    Mon      100                      30    28
Seoul    The       50                      50    27
         Fri      100                      90    25
Busan    Tue      200                      20    26
Kyounggi Wed      100                      90    33
         Thu       50                      50    34
         Fri      100                      10    31

In [ ]:
new_stack_data.unstack(0)

IndexError: Too many levels: Index has only 2 levels, not 4

In [108]:
df1 = pd.DataFrame({
    'col1' : ['사과','배','감','수박','메론'],
    'col2' : [500,1000,2500,5000,3000],
},index=[0,1,2,3,4])
df2 = pd.DataFrame({
    'col1' : ['수박','멜론','딸기','키위','오랜지'],
    'col2' : [5000,3000,1000,600,700],
}, index=[3,4,5,6,7])

In [109]:
pd.concat([df1,df2],ignore_index=False)

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
3   수박  5000
4   멜론  3000
5   딸기  1000
6   키위   600
7  오랜지   700

In [110]:
pd.concat([df1,df2],ignore_index=True)

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
5   수박  5000
6   멜론  3000
7   딸기  1000
8   키위   600
9  오랜지   700

In [111]:
pd.concat([df1,df2],axis=1)

  col1    col2 col1    col2
0   사과   500.0  NaN     NaN
1    배  1000.0  NaN     NaN
2    감  2500.0  NaN     NaN
3   수박  5000.0   수박  5000.0
4   메론  3000.0   멜론  3000.0
5  NaN     NaN   딸기  1000.0
6  NaN     NaN   키위   600.0
7  NaN     NaN  오랜지   700.0

In [ ]:
df3 = pd.DataFrame({
    'item' : ['item0','item1','item2','item3'],
    'count' : ['count0','count1','count2','count3'],
    'price' : ['price0','price1','price2','price3']
},index=[0,1,2,3])

df4 = pd.DataFrame({
    'item' : ['item2','item3','item4','item5'],
    'count' : ['count2','count3','count4','count5'],
    'price' : ['price2','price3','price4','price5'],
    'var' : ['var2','var3','var4','var5']
},index=[2,3,4,5])

(    item   count   price
 0  item0  count0  price0
 1  item1  count1  price1
 2  item2  count2  price2
 3  item3  count3  price3,
     item   count   price   var
 2  item2  count2  price2  var2
 3  item3  count3  price3  var3
 4  item4  count4  price4  var4
 5  item5  count5  price5  var5)

In [ ]:
pd.concat([df3,df4],join='outer')
# outer 는 합집합, inner 은 교집합, 컬럼에 없는 것도 합침

    item   count   price   var
0  item0  count0  price0   NaN
1  item1  count1  price1   NaN
2  item2  count2  price2   NaN
3  item3  count3  price3   NaN
2  item2  count2  price2  var2
3  item3  count3  price3  var3
4  item4  count4  price4  var4
5  item5  count5  price5  var5

In [ ]:
pd.concat([df3,df4],join='inner')
# 컬럼에 없는 건 안합침

    item   count   price
0  item0  count0  price0
1  item1  count1  price1
2  item2  count2  price2
3  item3  count3  price3
2  item2  count2  price2
3  item3  count3  price3
4  item4  count4  price4
5  item5  count5  price5

In [ ]:
# 중복이 있으면 오류 발생, verify_integrity = True 면
pd.concat([df3,df4],verify_integrity=True)

ValueError: Indexes have overlapping values: Index([2, 3], dtype='int64')

In [123]:
# merge 함수는 on 으로 어떤 컬럼을 통해 merge 할 것인지, how는 어떤 파라미터로 merge 할 것인지
pd.merge(df3,df4,on='item')

    item count_x price_x count_y price_y   var
0  item2  count2  price2  count2  price2  var2
1  item3  count3  price3  count3  price3  var3

In [125]:
# inner 일치하는 값이 있는 경우에만 데이터 가져옴
# left 왼쪽열 기준으로 오른쪽 데이터프레임 병합
# right 오른쪽열 기준으로 왼쪽 데이터프레임 병합
# outer left 와 right를 한 후 두 개를 합침
pd.merge(df3,df4,on='item',how='inner')

    item count_x price_x count_y price_y   var
0  item2  count2  price2  count2  price2  var2
1  item3  count3  price3  count3  price3  var3

In [126]:
pd.merge(df3,df4,on='item',how='left')

    item count_x price_x count_y price_y   var
0  item0  count0  price0     NaN     NaN   NaN
1  item1  count1  price1     NaN     NaN   NaN
2  item2  count2  price2  count2  price2  var2
3  item3  count3  price3  count3  price3  var3

In [127]:
pd.merge(df3,df4,on='item',how='right')

    item count_x price_x count_y price_y   var
0  item2  count2  price2  count2  price2  var2
1  item3  count3  price3  count3  price3  var3
2  item4     NaN     NaN  count4  price4  var4
3  item5     NaN     NaN  count5  price5  var5

In [128]:
pd.merge(df3,df4,on='item',how='outer')

    item count_x price_x count_y price_y   var
0  item0  count0  price0     NaN     NaN   NaN
1  item1  count1  price1     NaN     NaN   NaN
2  item2  count2  price2  count2  price2  var2
3  item3  count3  price3  count3  price3  var3
4  item4     NaN     NaN  count4  price4  var4
5  item5     NaN     NaN  count5  price5  var5

In [ ]:
df1.drop()